# SampleSpringBootApplication

./: pom.xml
src/main/java/com/example/spring_boot/config/: SecurityConfigurtion.java
src/main/java/com/example/spring_boot/controller/: SimpleController.java
src/main/java/com/example/spring_boot/model/: City.java
src/main/java/com/example/spring_boot/repository/: WorldRepository.java
src/main/java/com/example/spring_boot/service/: WorldService.java
src/main/resources/: application.yml
src/main/resources/snippet/: Snippet.java
src/main/resources/static/: index.html
